server.port = 8300
spring.application.name=ProcessPension-Microservice
server.error.include-stacktrace=never
server.servlet.context-path=/process
management.endpoints.web.base-path=/manage
management.endpoint.health.show-details=always

logging.level.root=debug

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2